<div ng-app="myApp" ng-controller="DoctAppointmentController">
  <div class="col mt-lg-3">
      <div class="container">
          <div class="row">
              <div class="col">
                  <h3 style="font-size: 40px;">Patient  Appointment</h3>
              </div>
              <div class="col">
              <form class="d-flex" style="position: relative; left: 20%;margin-top: 2%;">
                  <input class="form-control me-2"  type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
              <div class="col" >
                  <button type="button" style="position: relative; left: 50%;" class="btn btn-secondary btn-lg">Appointment</button>
              </div>
          </div>
  
          <hr>
  
          <table class="table caption-top ">
             <caption>Patient ID :-</caption>
             <thead class="bg-dark table-dark">
               <tr>
                 <th scope="col">Patient Id</th>
                 <th scope="col">First Name</th>
                 <th scope="col">Age</th>
                 <th scope="col">Gender</th>
                 <th scope="col">Date Assign</th>
                 <th scope="col">Time Assign</th>
                 <th scope="col">Accept/Reject</th>
                 <th scope="col">Edit</th>
               </tr>
             </thead>
             <tbody>
               <tr ng-repeat="appoint in appoints">
                 <th scope="row">1564646465</th>
                 <td>{{appoint.Patient__first_name+ " " + appoint.Patient__first_name}}</td>
                 <td>{{appoint.user__age}}</td>
                 <td>{{appoint.user__gender}}</td>
                 <td>{{appoint.appointmentDate}}</td>
                 <td>{{appoint.time}}</td>
                 <td><button type="button" class="btn btn-primary btn-sm">Accept</button>
                  <button type="button" class="btn btn-secondary btn-sm">Reject</button>
                </td>
                 <td>  <button class="btn btn-primary" type="button">Edit</button></td>
               </tr>
               </tbody>
           </table>
      </div>
  </div>
            