<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
  <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">  -->
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
    <!-- <script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script> -->

    <script src="node_modules/angular/angular.js"></script>
  <script src="hospitall.js"></script>
</head>
<body ng-app="myApp" ng-controller="HomaController">
        <nav class="navbar navbar-expand-xxl navbar-dark bg-dark ">
            
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h1>HOSPITAL MS</h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                &bsp
                
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item ml-3">
                    <a class="nav-link active" aria-current="page" href="#">Receptionist</a>
                  </li>
                  
                  &bsp
                
                  <li class="nav-item ml-3">
                    <a class="nav-link active" aria-current="page" href="#">Doctor</a>
                  </li>
                  
                  &bsp
                
                  <li class="nav-item ml-">
                    <a class="nav-link active" aria-current="page" href="#">Patient</a>
                  </li>
    
                &bsp
                &bsp
                &bsp&bsp &bsp&bsp &bsp&bsp &bsp&bsp &bsp&bsp &bsp&bsp &bsp&bsp &bsp&bsp &bsp&bsp &bsp&bsp
                
                   <li class="nav-item ml-3">
                    <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <br>
         <div class="text-center mt-lg-5" style="margin-bottom: 6%;">
          <h1>Have a Good Day!!</h1>
          <br>
          <h1 >Precaution is better than Cure!!</h1>
         </div>
        <div class="mt-lg-5 text-center" style="margin-bottom: 7%;">
          <select class="form-select " style="height: 60px; width: 50%; font-size: 25px;" aria-label="Default select example">
            <option selected>Open this select menu</option>
            <option value="Patient"><a ui-sref="Register">Patient</a></option>
            <option value="2">Receptionist</option>
            <option value="3">Doctor</option>
          </select>
        </div>

          <footer
          class="text-center text-lg-start text-white mt-lg-5  "
          style="background-color: #929fba"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto ">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              <h2>HEALTH CARE</h2>
            </h6>
            <p>
              A hospital is a healthcare institution providing patient treatment with specialized health science and auxiliary healthcare staff and medical equipment.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> INDIA, GHZ 10012, UP</p>
            <p><i class="fas fa-envelope mr-3"></i> siddharthtadav@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> srijan@gmail.com</p>
            <p><i class="fas fa-print mr-3"></i> +91 9569673877<bh/p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

            <!-- Facebook -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #3b5998"
               href="#!"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

            <!-- Twitter -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #55acee"
               href="#!"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>

            <!-- Google -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #dd4b39"
               href="#!"
               role="button"
               ><i class="fab fa-google"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #ac2bac"
               href="#!"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>

            <!-- Linkedin -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #0082ca"
               href="#!"
               role="button"
               ><i class="fab fa-linkedin-in"></i
              ></a>
            <!-- Github -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #333333"
               href="#!"
               role="button"
               ><i class="fab fa-github"></i
              ></a>
          </div>
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2020 Copyright:
      <a class="text-white" href="https://healthcare.com/"
         >Healthcare.com</a
        >
    </div>
    <!-- Copyright -->
  </footer> 

</body>
</html>